app/index.jade
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible',content='IE=edge,chrome=1')
    title bDiscuss
    meta(name='viewport',content='width=device-width')
    link(rel='stylesheet',href='/stylesheets/app.css')
    script(src="/javascripts/vendor.js")
    script(src="/javascripts/app.js")
    script.
      require('initialize');
  body
    header.header-container#header-container
    div.container.outer-container
      div.page-container#page-container

app/assets/index.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>bDiscuss</title><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="/stylesheets/app.css"/></head><body><div id="header-container"></div><div class="container outer-container"><div id="page-container" class="page-container"></div></div><script>window.brunch = window.brunch || {};
window.brunch['auto-reload'] = {enabled: true};</script><script src="/javascripts/vendor.js"></script><script src="/javascripts/app.js"></script><script>require('initialize');</script></body></html>
